<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Factorial-->
        <scene sceneID="HaC-wa-4zS">
            <objects>
                <viewController title="Factorial" id="sTB-3N-Wnu" customClass="FactorialViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HS9-rb-1xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-Lz-TnL">
                                <rect key="frame" x="35" y="92" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-gh-PKT">
                                <rect key="frame" x="195" y="86" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-1H-N2G">
                                <rect key="frame" x="155.5" y="175" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="sTB-3N-Wnu" eventType="touchUpInside" id="O3F-eC-jXw"/>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="ZeR-dH-bPr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-Sv-6tZ">
                                <rect key="frame" x="35" y="244" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSQ-LN-1Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8g-gh-PKT" firstAttribute="leading" secondItem="HrL-Lz-TnL" secondAttribute="trailing" constant="48.5" id="L7q-9f-Mqr"/>
                            <constraint firstItem="KP8-1H-N2G" firstAttribute="centerX" secondItem="HS9-rb-1xw" secondAttribute="centerX" id="Pj2-cC-ixp"/>
                            <constraint firstItem="Dqt-Sv-6tZ" firstAttribute="leading" secondItem="aSQ-LN-1Nh" secondAttribute="leading" constant="35" id="SN4-55-Eob"/>
                            <constraint firstItem="Dqt-Sv-6tZ" firstAttribute="top" secondItem="aSQ-LN-1Nh" secondAttribute="top" constant="200" id="Taa-cp-rHz"/>
                            <constraint firstItem="HrL-Lz-TnL" firstAttribute="top" secondItem="aSQ-LN-1Nh" secondAttribute="top" constant="48" id="XLc-Gn-VH0"/>
                            <constraint firstItem="aSQ-LN-1Nh" firstAttribute="trailing" secondItem="Dqt-Sv-6tZ" secondAttribute="trailing" constant="53" id="eJk-WR-CnL"/>
                            <constraint firstItem="KP8-1H-N2G" firstAttribute="top" secondItem="aSQ-LN-1Nh" secondAttribute="top" constant="131" id="o1R-oc-fQr"/>
                            <constraint firstItem="HrL-Lz-TnL" firstAttribute="leading" secondItem="aSQ-LN-1Nh" secondAttribute="leading" constant="35" id="wqV-y1-KvU"/>
                            <constraint firstItem="m8g-gh-PKT" firstAttribute="top" secondItem="aSQ-LN-1Nh" secondAttribute="top" constant="42" id="ySA-Ab-FOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Factorial" id="O3F-KL-PTr"/>
                    <connections>
                        <outlet property="answerLBL" destination="Dqt-Sv-6tZ" id="6wX-SY-51W"/>
                        <outlet property="numTF" destination="m8g-gh-PKT" id="rOa-V0-fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIS-Ch-n7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-1039.4302848575712"/>
        </scene>
        <!--Arithmetics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Arithmetics" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-Z5-Xps">
                                <rect key="frame" x="76.5" y="88" width="222" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Greatest common factor"/>
                                <connections>
                                    <segue destination="bxI-ox-WcH" kind="show" id="50c-ST-xzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-OC-B1B">
                                <rect key="frame" x="81" y="140" width="213" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Least common multiple"/>
                                <connections>
                                    <segue destination="x6v-wl-Elc" kind="show" id="6U3-d0-eWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-RE-NZA">
                                <rect key="frame" x="148.5" y="187" width="78" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Factorial"/>
                                <connections>
                                    <segue destination="sTB-3N-Wnu" kind="show" id="fs8-15-XCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-hG-EQi">
                                <rect key="frame" x="134" y="236" width="107" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Square root"/>
                                <connections>
                                    <segue destination="HtW-40-prt" kind="show" id="6TP-Ne-DoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcb-Z5-Xps" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="53p-O3-v6y"/>
                            <constraint firstItem="oUE-hG-EQi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8YV-5b-iZd"/>
                            <constraint firstItem="5oU-RE-NZA" firstAttribute="top" secondItem="NFV-OC-B1B" secondAttribute="bottom" constant="9" id="Ah7-dw-06q"/>
                            <constraint firstItem="NFV-OC-B1B" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Bcz-wa-B12"/>
                            <constraint firstItem="NFV-OC-B1B" firstAttribute="top" secondItem="Zcb-Z5-Xps" secondAttribute="bottom" constant="14" id="b4d-jz-5aJ"/>
                            <constraint firstItem="5oU-RE-NZA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fYa-OG-Bgj"/>
                            <constraint firstItem="oUE-hG-EQi" firstAttribute="top" secondItem="5oU-RE-NZA" secondAttribute="bottom" constant="11" id="pn2-kL-gpX"/>
                            <constraint firstItem="Zcb-Z5-Xps" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="44" id="z3h-CL-3Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arithmetics" id="ATs-38-p0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-321"/>
        </scene>
        <!--GCD-->
        <scene sceneID="QJu-bf-nMw">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" title="GCD" id="bxI-ox-WcH" customClass="GCDViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0d-69-JOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-BV-24L">
                                <rect key="frame" x="27" y="80" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-GY-KuW">
                                <rect key="frame" x="199" y="75" width="149" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Second number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-H0-Rdc">
                                <rect key="frame" x="27" y="152" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Co-u5A">
                                <rect key="frame" x="199" y="147" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-aQ-nkU">
                                <rect key="frame" x="155.5" y="218" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="Fs1-vh-ToX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-mM-n5a">
                                <rect key="frame" x="52" y="266" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R07-ay-A0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vk4-GY-KuW" firstAttribute="leading" secondItem="sp6-BV-24L" secondAttribute="trailing" constant="23" id="5RY-Ie-YF2"/>
                            <constraint firstItem="xJp-H0-Rdc" firstAttribute="leading" secondItem="R07-ay-A0l" secondAttribute="leading" constant="27" id="7t4-ji-pgA"/>
                            <constraint firstItem="sp6-BV-24L" firstAttribute="leading" secondItem="R07-ay-A0l" secondAttribute="leading" constant="27" id="8ZL-Uf-HOA"/>
                            <constraint firstItem="Vk4-GY-KuW" firstAttribute="top" secondItem="R07-ay-A0l" secondAttribute="top" constant="31" id="FgY-4h-7bq"/>
                            <constraint firstItem="xJp-H0-Rdc" firstAttribute="top" secondItem="sp6-BV-24L" secondAttribute="bottom" constant="51" id="MmP-vv-YeP"/>
                            <constraint firstItem="fnt-aQ-nkU" firstAttribute="top" secondItem="R07-ay-A0l" secondAttribute="top" constant="174" id="YAm-3M-YAf"/>
                            <constraint firstItem="mId-Co-u5A" firstAttribute="top" secondItem="Vk4-GY-KuW" secondAttribute="bottom" constant="38" id="ekX-kn-sS9"/>
                            <constraint firstItem="OuP-mM-n5a" firstAttribute="leading" secondItem="R07-ay-A0l" secondAttribute="leading" constant="52" id="gIK-Fn-y73"/>
                            <constraint firstItem="mId-Co-u5A" firstAttribute="leading" secondItem="xJp-H0-Rdc" secondAttribute="trailing" constant="1" id="iQe-Fa-Vve"/>
                            <constraint firstItem="fnt-aQ-nkU" firstAttribute="centerX" secondItem="x0d-69-JOE" secondAttribute="centerX" id="jOW-AW-50T"/>
                            <constraint firstItem="OuP-mM-n5a" firstAttribute="top" secondItem="fnt-aQ-nkU" secondAttribute="bottom" constant="18" id="r2g-sL-3tl"/>
                            <constraint firstItem="sp6-BV-24L" firstAttribute="top" secondItem="R07-ay-A0l" secondAttribute="top" constant="36" id="yXW-FW-wCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="VV0-lT-pkU"/>
                    <connections>
                        <outlet property="answerLBL" destination="OuP-mM-n5a" id="nZR-z6-ZR3"/>
                        <outlet property="firstNumTF" destination="Vk4-GY-KuW" id="30E-Rw-GWG"/>
                        <outlet property="secondNumTF" destination="mId-Co-u5A" id="KPu-1H-ebW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAJ-xG-pgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-321.58920539730138"/>
        </scene>
        <!--LCM-->
        <scene sceneID="3GQ-N5-vj9">
            <objects>
                <viewController id="x6v-wl-Elc" customClass="LCMViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVX-EM-nva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-vQ-Jp0">
                                <rect key="frame" x="16" y="77" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-Td-w50">
                                <rect key="frame" x="195" y="72" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Second number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-VV-JHW">
                                <rect key="frame" x="16" y="155" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-Nf-oPd">
                                <rect key="frame" x="195" y="148" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-FM-o7e">
                                <rect key="frame" x="155.5" y="235" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="9ep-Kz-wbd"/>
                                    <action selector="calculate:" destination="x6v-wl-Elc" eventType="touchUpInside" id="BD3-zc-C1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-dc-3QF">
                                <rect key="frame" x="59" y="276" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPp-Zj-A0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ak7-Td-w50" firstAttribute="leading" secondItem="bmz-vQ-Jp0" secondAttribute="trailing" constant="30" id="0H8-v3-DSy"/>
                            <constraint firstItem="1xF-VV-JHW" firstAttribute="leading" secondItem="rPp-Zj-A0j" secondAttribute="leading" constant="16" id="B7q-KR-aeT"/>
                            <constraint firstItem="rPp-Zj-A0j" firstAttribute="trailing" secondItem="RpS-dc-3QF" secondAttribute="trailing" constant="155" id="H4K-6z-feM"/>
                            <constraint firstItem="L4Y-Nf-oPd" firstAttribute="top" secondItem="Ak7-Td-w50" secondAttribute="bottom" constant="42" id="MVv-i1-Hyo"/>
                            <constraint firstItem="Eml-FM-o7e" firstAttribute="top" secondItem="1xF-VV-JHW" secondAttribute="bottom" constant="59" id="MkT-87-IjM"/>
                            <constraint firstItem="RpS-dc-3QF" firstAttribute="top" secondItem="Eml-FM-o7e" secondAttribute="bottom" constant="11" id="ThL-lz-wHm"/>
                            <constraint firstItem="L4Y-Nf-oPd" firstAttribute="leading" secondItem="1xF-VV-JHW" secondAttribute="trailing" constant="8" id="XiA-Uq-adq"/>
                            <constraint firstItem="bmz-vQ-Jp0" firstAttribute="leading" secondItem="rPp-Zj-A0j" secondAttribute="leading" constant="16" id="br9-eX-N2Y"/>
                            <constraint firstItem="RpS-dc-3QF" firstAttribute="leading" secondItem="rPp-Zj-A0j" secondAttribute="leading" constant="59" id="kQt-99-OEP"/>
                            <constraint firstItem="Eml-FM-o7e" firstAttribute="centerX" secondItem="RVX-EM-nva" secondAttribute="centerX" id="l8v-Ma-pZ5"/>
                            <constraint firstItem="1xF-VV-JHW" firstAttribute="top" secondItem="bmz-vQ-Jp0" secondAttribute="bottom" constant="57" id="tWT-De-5I1"/>
                            <constraint firstItem="bmz-vQ-Jp0" firstAttribute="top" secondItem="rPp-Zj-A0j" secondAttribute="top" constant="33" id="um3-LX-QE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LCM" id="Oj2-Yw-5qe"/>
                    <connections>
                        <outlet property="answerLBL" destination="RpS-dc-3QF" id="MlD-2U-Vwb"/>
                        <outlet property="firstNumTF" destination="Ak7-Td-w50" id="C2k-sg-Czm"/>
                        <outlet property="secondNumTF" destination="L4Y-Nf-oPd" id="t4r-cj-snx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn2-q9-jQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="498.80059970014997"/>
        </scene>
        <!--Square root-->
        <scene sceneID="OQo-gV-opi">
            <objects>
                <viewController id="HtW-40-prt" customClass="SquareRootViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsb-SE-w45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-1t-EQi">
                                <rect key="frame" x="31" y="92" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-GQ-aSZ">
                                <rect key="frame" x="191" y="86" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-UR-Ofe">
                                <rect key="frame" x="155.5" y="175" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="sTB-3N-Wnu" eventType="touchUpInside" id="q4x-bI-LqU"/>
                                    <action selector="calculate:" destination="HtW-40-prt" eventType="touchUpInside" id="qmn-Rz-Jxr"/>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="yXI-Rc-VbT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-9b-o1l">
                                <rect key="frame" x="31" y="244" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXk-4X-cTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZU-1t-EQi" firstAttribute="top" secondItem="sXk-4X-cTQ" secondAttribute="top" constant="48" id="9yD-MW-zA1"/>
                            <constraint firstItem="u92-9b-o1l" firstAttribute="leading" secondItem="sXk-4X-cTQ" secondAttribute="leading" constant="31" id="A4x-LK-Vf6"/>
                            <constraint firstItem="4Db-GQ-aSZ" firstAttribute="top" secondItem="sXk-4X-cTQ" secondAttribute="top" constant="42" id="LEZ-q5-cZn"/>
                            <constraint firstItem="4Db-GQ-aSZ" firstAttribute="leading" secondItem="WZU-1t-EQi" secondAttribute="trailing" constant="48.5" id="LvW-BQ-pY1"/>
                            <constraint firstItem="sXk-4X-cTQ" firstAttribute="trailing" secondItem="u92-9b-o1l" secondAttribute="trailing" constant="64" id="MZR-mc-1j6"/>
                            <constraint firstItem="DVJ-UR-Ofe" firstAttribute="centerX" secondItem="Tsb-SE-w45" secondAttribute="centerX" id="OQV-at-Tzm"/>
                            <constraint firstItem="u92-9b-o1l" firstAttribute="top" secondItem="sXk-4X-cTQ" secondAttribute="top" constant="200" id="Ulh-jZ-TNn"/>
                            <constraint firstItem="DVJ-UR-Ofe" firstAttribute="top" secondItem="sXk-4X-cTQ" secondAttribute="top" constant="131" id="cbW-Xs-PQh"/>
                            <constraint firstItem="WZU-1t-EQi" firstAttribute="leading" secondItem="sXk-4X-cTQ" secondAttribute="leading" constant="31" id="jb4-OG-W9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Square root" id="4v1-Oj-Ysq"/>
                    <connections>
                        <outlet property="answerLBL" destination="u92-9b-o1l" id="j8f-31-cqL"/>
                        <outlet property="numTF" destination="4Db-GQ-aSZ" id="QZl-6l-Ulc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xk-SV-dOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="517.6911544227886"/>
        </scene>
        <!--History-->
        <scene sceneID="rfq-et-e8L">
            <objects>
                <tableViewController id="7P3-sN-akU" customClass="HistoryTableViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgC-Eb-ofD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hka-Fd-ezN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="55" id="4Un-SR-Ob3" customClass="HistoryTableViewCell" customModule="ArithmeticsCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Un-SR-Ob3" id="Kxe-6T-TIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-6j-qni">
                                            <rect key="frame" x="16" y="26" width="105" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GCD of two numbers 24&amp;60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-ij-dlb">
                                            <rect key="frame" x="16" y="4" width="225" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answersLBL" destination="SLg-6j-qni" id="hJk-e8-U2q"/>
                                    <outlet property="queriesLBL" destination="hKu-ij-dlb" id="oII-zO-6UP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7P3-sN-akU" id="Un0-Pv-m9G"/>
                            <outlet property="delegate" destination="7P3-sN-akU" id="3Cv-KH-NLL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="doc.text.fill" catalog="system" selectedImage="doc.text.fill" id="MdY-16-ndp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HV-fX-qnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="498.80059970014997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Egr-MS-S7N" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7P3-sN-akU" kind="relationship" relationship="viewControllers" id="V9N-IQ-16S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="108"/>
        </scene>
        <!--Functions-->
        <scene sceneID="ezE-Gh-0qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egr-MS-S7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Functions" image="f.cursive.circle.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN6-Y5-r5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cB5-HH-5ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93M-fB-b4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="f.cursive.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
