<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Factorial-->
        <scene sceneID="HaC-wa-4zS">
            <objects>
                <viewController title="Factorial" id="sTB-3N-Wnu" customClass="FactorialViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HS9-rb-1xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-Lz-TnL">
                                <rect key="frame" x="35" y="92" width="110.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2QB-uj-IUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-gh-PKT">
                                <rect key="frame" x="195" y="86" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-1H-N2G">
                                <rect key="frame" x="155.5" y="175" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9w-j4-x7W"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="sTB-3N-Wnu" eventType="touchUpInside" id="O3F-eC-jXw"/>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="ZeR-dH-bPr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-Sv-6tZ">
                                <rect key="frame" x="35" y="230" width="287" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSQ-LN-1Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqt-Sv-6tZ" firstAttribute="top" secondItem="KP8-1H-N2G" secondAttribute="bottom" constant="25" id="7zY-cV-ZXf"/>
                            <constraint firstItem="aSQ-LN-1Nh" firstAttribute="trailing" secondItem="m8g-gh-PKT" secondAttribute="trailing" constant="41" id="837-tG-9NQ"/>
                            <constraint firstItem="aSQ-LN-1Nh" firstAttribute="trailing" secondItem="Dqt-Sv-6tZ" secondAttribute="trailing" constant="53" id="976-i2-za9"/>
                            <constraint firstItem="HrL-Lz-TnL" firstAttribute="leading" secondItem="Dqt-Sv-6tZ" secondAttribute="leading" id="Cqu-9B-Egg"/>
                            <constraint firstItem="m8g-gh-PKT" firstAttribute="leading" secondItem="HrL-Lz-TnL" secondAttribute="trailing" constant="49.5" id="GTs-P3-lX8"/>
                            <constraint firstItem="HrL-Lz-TnL" firstAttribute="leading" secondItem="aSQ-LN-1Nh" secondAttribute="leading" constant="35" id="JLK-3X-bta"/>
                            <constraint firstItem="KP8-1H-N2G" firstAttribute="top" secondItem="m8g-gh-PKT" secondAttribute="bottom" constant="55" id="Jf1-2e-yr0"/>
                            <constraint firstItem="m8g-gh-PKT" firstAttribute="top" secondItem="aSQ-LN-1Nh" secondAttribute="top" constant="42" id="Jg7-Ga-icO"/>
                            <constraint firstItem="HrL-Lz-TnL" firstAttribute="centerY" secondItem="m8g-gh-PKT" secondAttribute="centerY" id="Lsy-LL-jw9"/>
                            <constraint firstItem="aSQ-LN-1Nh" firstAttribute="bottom" secondItem="Dqt-Sv-6tZ" secondAttribute="bottom" constant="356" id="c7L-mh-AAC"/>
                            <constraint firstItem="HrL-Lz-TnL" firstAttribute="top" secondItem="aSQ-LN-1Nh" secondAttribute="top" constant="48" id="mlO-DQ-Ape"/>
                            <constraint firstItem="KP8-1H-N2G" firstAttribute="centerX" secondItem="HS9-rb-1xw" secondAttribute="centerX" id="qmn-Mw-mAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Factorial" id="O3F-KL-PTr"/>
                    <connections>
                        <outlet property="answerLBL" destination="Dqt-Sv-6tZ" id="6wX-SY-51W"/>
                        <outlet property="numTF" destination="m8g-gh-PKT" id="rOa-V0-fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIS-Ch-n7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-1039.4302848575712"/>
        </scene>
        <!--Arithmetics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Arithmetics" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-Z5-Xps">
                                <rect key="frame" x="76.5" y="74" width="222" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Greatest common factor"/>
                                <connections>
                                    <segue destination="bxI-ox-WcH" kind="show" id="50c-ST-xzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-OC-B1B">
                                <rect key="frame" x="81" y="126" width="213" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Least common multiple"/>
                                <connections>
                                    <segue destination="x6v-wl-Elc" kind="show" id="6U3-d0-eWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-RE-NZA">
                                <rect key="frame" x="148.5" y="173" width="78" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Factorial"/>
                                <connections>
                                    <segue destination="sTB-3N-Wnu" kind="show" id="fs8-15-XCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-hG-EQi">
                                <rect key="frame" x="134" y="222" width="107" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Square root"/>
                                <connections>
                                    <segue destination="HtW-40-prt" kind="show" id="6TP-Ne-DoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oU-RE-NZA" firstAttribute="centerX" secondItem="oUE-hG-EQi" secondAttribute="centerX" id="GCG-EF-z0q"/>
                            <constraint firstItem="Zcb-Z5-Xps" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="NIU-W4-IAT"/>
                            <constraint firstItem="NFV-OC-B1B" firstAttribute="centerX" secondItem="5oU-RE-NZA" secondAttribute="centerX" id="O10-26-FCh"/>
                            <constraint firstItem="NFV-OC-B1B" firstAttribute="top" secondItem="Zcb-Z5-Xps" secondAttribute="bottom" constant="14" id="SKi-zK-f0V"/>
                            <constraint firstItem="Zcb-Z5-Xps" firstAttribute="centerX" secondItem="NFV-OC-B1B" secondAttribute="centerX" id="VOd-ox-Kpe"/>
                            <constraint firstItem="oUE-hG-EQi" firstAttribute="top" secondItem="5oU-RE-NZA" secondAttribute="bottom" constant="11" id="e9v-K8-3rH"/>
                            <constraint firstItem="5oU-RE-NZA" firstAttribute="top" secondItem="NFV-OC-B1B" secondAttribute="bottom" constant="9" id="lEl-Kr-W8Z"/>
                            <constraint firstItem="Zcb-Z5-Xps" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uDK-tW-OCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arithmetics" id="ATs-38-p0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-321"/>
        </scene>
        <!--GCD-->
        <scene sceneID="QJu-bf-nMw">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" title="GCD" id="bxI-ox-WcH" customClass="GCDViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0d-69-JOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-BV-24L">
                                <rect key="frame" x="27" y="80" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-GY-KuW">
                                <rect key="frame" x="199" y="75" width="149" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Second number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-H0-Rdc">
                                <rect key="frame" x="27" y="152" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Co-u5A">
                                <rect key="frame" x="199" y="147" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-aQ-nkU">
                                <rect key="frame" x="146.5" y="218" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="Fs1-vh-ToX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-mM-n5a">
                                <rect key="frame" x="27" y="269" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R07-ay-A0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mId-Co-u5A" firstAttribute="leading" secondItem="xJp-H0-Rdc" secondAttribute="trailing" constant="2" id="51L-I3-bM1"/>
                            <constraint firstItem="fnt-aQ-nkU" firstAttribute="centerX" secondItem="x0d-69-JOE" secondAttribute="centerX" id="56c-Wo-Cc2"/>
                            <constraint firstItem="mId-Co-u5A" firstAttribute="top" secondItem="Vk4-GY-KuW" secondAttribute="bottom" constant="38" id="BVM-8S-9Ka"/>
                            <constraint firstItem="R07-ay-A0l" firstAttribute="trailing" secondItem="OuP-mM-n5a" secondAttribute="trailing" constant="135" id="DyB-L4-J1w"/>
                            <constraint firstItem="R07-ay-A0l" firstAttribute="trailing" secondItem="Vk4-GY-KuW" secondAttribute="trailing" constant="27" id="H6m-YG-CA8"/>
                            <constraint firstItem="sp6-BV-24L" firstAttribute="top" secondItem="R07-ay-A0l" secondAttribute="top" constant="36" id="KEi-cd-IeZ"/>
                            <constraint firstItem="OuP-mM-n5a" firstAttribute="top" secondItem="fnt-aQ-nkU" secondAttribute="bottom" constant="18" id="PY6-lp-oGt"/>
                            <constraint firstItem="sp6-BV-24L" firstAttribute="leading" secondItem="R07-ay-A0l" secondAttribute="leading" constant="27" id="RdR-Pt-qDd"/>
                            <constraint firstItem="Vk4-GY-KuW" firstAttribute="leading" secondItem="mId-Co-u5A" secondAttribute="leading" id="ckL-zB-pxV"/>
                            <constraint firstItem="OuP-mM-n5a" firstAttribute="leading" secondItem="R07-ay-A0l" secondAttribute="leading" constant="52" id="csf-jC-fi8"/>
                            <constraint firstItem="fnt-aQ-nkU" firstAttribute="top" secondItem="mId-Co-u5A" secondAttribute="bottom" constant="37" id="eog-TD-1o6"/>
                            <constraint firstItem="fnt-aQ-nkU" firstAttribute="top" secondItem="xJp-H0-Rdc" secondAttribute="bottom" constant="45" id="hRX-sK-Zl4"/>
                            <constraint firstItem="R07-ay-A0l" firstAttribute="trailing" secondItem="mId-Co-u5A" secondAttribute="trailing" constant="23" id="jFa-NZ-S7e"/>
                            <constraint firstItem="Vk4-GY-KuW" firstAttribute="top" secondItem="R07-ay-A0l" secondAttribute="top" constant="31" id="pKE-zE-RXs"/>
                            <constraint firstItem="sp6-BV-24L" firstAttribute="leading" secondItem="xJp-H0-Rdc" secondAttribute="leading" id="vQa-7f-twC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="VV0-lT-pkU"/>
                    <connections>
                        <outlet property="answerLBL" destination="OuP-mM-n5a" id="nZR-z6-ZR3"/>
                        <outlet property="firstNumTF" destination="Vk4-GY-KuW" id="30E-Rw-GWG"/>
                        <outlet property="secondNumTF" destination="mId-Co-u5A" id="KPu-1H-ebW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAJ-xG-pgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-321.58920539730138"/>
        </scene>
        <!--LCM-->
        <scene sceneID="3GQ-N5-vj9">
            <objects>
                <viewController id="x6v-wl-Elc" customClass="LCMViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVX-EM-nva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-vQ-Jp0">
                                <rect key="frame" x="16" y="77" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-Td-w50">
                                <rect key="frame" x="195" y="72" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IwU-Jv-mf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Second number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-VV-JHW">
                                <rect key="frame" x="16" y="155" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-Nf-oPd">
                                <rect key="frame" x="195" y="148" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-FM-o7e">
                                <rect key="frame" x="146.5" y="235" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="9ep-Kz-wbd"/>
                                    <action selector="calculate:" destination="x6v-wl-Elc" eventType="touchUpInside" id="BD3-zc-C1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-dc-3QF">
                                <rect key="frame" x="25" y="281" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPp-Zj-A0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xF-VV-JHW" firstAttribute="top" secondItem="bmz-vQ-Jp0" secondAttribute="bottom" constant="57" id="0cA-uY-11j"/>
                            <constraint firstItem="Ak7-Td-w50" firstAttribute="top" secondItem="rPp-Zj-A0j" secondAttribute="top" constant="28" id="3VL-GR-eTw"/>
                            <constraint firstItem="bmz-vQ-Jp0" firstAttribute="leading" secondItem="1xF-VV-JHW" secondAttribute="leading" id="4Ah-Ho-SV9"/>
                            <constraint firstItem="RpS-dc-3QF" firstAttribute="top" secondItem="Eml-FM-o7e" secondAttribute="bottom" constant="11" id="4F2-bq-xrP"/>
                            <constraint firstItem="Ak7-Td-w50" firstAttribute="leading" secondItem="L4Y-Nf-oPd" secondAttribute="leading" id="ALf-5b-3J4"/>
                            <constraint firstItem="bmz-vQ-Jp0" firstAttribute="leading" secondItem="RVX-EM-nva" secondAttribute="leadingMargin" id="NIc-RQ-pBo"/>
                            <constraint firstItem="Eml-FM-o7e" firstAttribute="top" secondItem="1xF-VV-JHW" secondAttribute="bottom" constant="59" id="UX5-mu-sS6"/>
                            <constraint firstItem="L4Y-Nf-oPd" firstAttribute="leading" secondItem="1xF-VV-JHW" secondAttribute="trailing" constant="9" id="UrU-ln-YwC"/>
                            <constraint firstItem="RpS-dc-3QF" firstAttribute="leading" secondItem="rPp-Zj-A0j" secondAttribute="leading" constant="59" id="Ytl-KR-E0k"/>
                            <constraint firstItem="Eml-FM-o7e" firstAttribute="centerX" secondItem="RVX-EM-nva" secondAttribute="centerX" id="ZPO-6Q-CcF"/>
                            <constraint firstItem="L4Y-Nf-oPd" firstAttribute="top" secondItem="Ak7-Td-w50" secondAttribute="bottom" constant="42" id="bci-x5-ZKb"/>
                            <constraint firstItem="rPp-Zj-A0j" firstAttribute="trailing" secondItem="Ak7-Td-w50" secondAttribute="trailing" constant="27" id="hHl-Qy-Ujl"/>
                            <constraint firstItem="1xF-VV-JHW" firstAttribute="centerY" secondItem="L4Y-Nf-oPd" secondAttribute="centerY" id="hau-1o-VWO"/>
                            <constraint firstItem="rPp-Zj-A0j" firstAttribute="trailing" secondItem="RpS-dc-3QF" secondAttribute="trailing" constant="155" id="nRv-HO-OXM"/>
                            <constraint firstItem="Ak7-Td-w50" firstAttribute="trailing" secondItem="L4Y-Nf-oPd" secondAttribute="trailing" id="qZg-0e-CMa"/>
                            <constraint firstItem="bmz-vQ-Jp0" firstAttribute="top" secondItem="rPp-Zj-A0j" secondAttribute="top" constant="33" id="wpC-cO-Cji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LCM" id="Oj2-Yw-5qe"/>
                    <connections>
                        <outlet property="answerLBL" destination="RpS-dc-3QF" id="MlD-2U-Vwb"/>
                        <outlet property="firstNumTF" destination="Ak7-Td-w50" id="C2k-sg-Czm"/>
                        <outlet property="secondNumTF" destination="L4Y-Nf-oPd" id="t4r-cj-snx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn2-q9-jQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="498.80059970014997"/>
        </scene>
        <!--Square root-->
        <scene sceneID="OQo-gV-opi">
            <objects>
                <viewController id="HtW-40-prt" customClass="SquareRootViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsb-SE-w45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-1t-EQi">
                                <rect key="frame" x="31" y="92" width="110.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HFl-gz-jdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-GQ-aSZ">
                                <rect key="frame" x="191" y="86" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-UR-Ofe">
                                <rect key="frame" x="146.5" y="174" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rW-Xh-AHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="sTB-3N-Wnu" eventType="touchUpInside" id="q4x-bI-LqU"/>
                                    <action selector="calculate:" destination="HtW-40-prt" eventType="touchUpInside" id="qmn-Rz-Jxr"/>
                                    <action selector="calculate:" destination="bxI-ox-WcH" eventType="touchUpInside" id="yXI-Rc-VbT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-9b-o1l">
                                <rect key="frame" x="31" y="230" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="04o-YI-MUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXk-4X-cTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXk-4X-cTQ" firstAttribute="trailing" secondItem="4Db-GQ-aSZ" secondAttribute="trailing" constant="39" id="1pG-kN-VaF"/>
                            <constraint firstItem="sXk-4X-cTQ" firstAttribute="trailing" secondItem="u92-9b-o1l" secondAttribute="trailing" constant="64" id="Y8i-qg-QFv"/>
                            <constraint firstItem="u92-9b-o1l" firstAttribute="top" secondItem="DVJ-UR-Ofe" secondAttribute="bottom" constant="27" id="aWE-qU-q66"/>
                            <constraint firstItem="DVJ-UR-Ofe" firstAttribute="top" secondItem="4Db-GQ-aSZ" secondAttribute="bottom" constant="54" id="aky-BE-NDu"/>
                            <constraint firstItem="DVJ-UR-Ofe" firstAttribute="centerX" secondItem="Tsb-SE-w45" secondAttribute="centerX" id="ehV-i6-CCa"/>
                            <constraint firstItem="WZU-1t-EQi" firstAttribute="top" secondItem="sXk-4X-cTQ" secondAttribute="top" constant="48" id="g1w-f8-nnC"/>
                            <constraint firstItem="4Db-GQ-aSZ" firstAttribute="top" secondItem="sXk-4X-cTQ" secondAttribute="top" constant="42" id="jcU-1B-gfy"/>
                            <constraint firstItem="u92-9b-o1l" firstAttribute="leading" secondItem="WZU-1t-EQi" secondAttribute="leading" id="lbe-WR-idX"/>
                            <constraint firstItem="WZU-1t-EQi" firstAttribute="leading" secondItem="sXk-4X-cTQ" secondAttribute="leading" constant="31" id="pj9-DB-EAq"/>
                            <constraint firstItem="WZU-1t-EQi" firstAttribute="centerY" secondItem="4Db-GQ-aSZ" secondAttribute="centerY" id="xpF-mI-pAM"/>
                            <constraint firstItem="4Db-GQ-aSZ" firstAttribute="leading" secondItem="WZU-1t-EQi" secondAttribute="trailing" constant="49.5" id="zR9-YL-HCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Square root" id="4v1-Oj-Ysq"/>
                    <connections>
                        <outlet property="answerLBL" destination="u92-9b-o1l" id="j8f-31-cqL"/>
                        <outlet property="numTF" destination="4Db-GQ-aSZ" id="QZl-6l-Ulc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xk-SV-dOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="517.6911544227886"/>
        </scene>
        <!--History-->
        <scene sceneID="rfq-et-e8L">
            <objects>
                <tableViewController id="7P3-sN-akU" customClass="HistoryTableViewController" customModule="ArithmeticsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgC-Eb-ofD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hka-Fd-ezN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="55" id="4Un-SR-Ob3" customClass="HistoryTableViewCell" customModule="ArithmeticsCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Un-SR-Ob3" id="Kxe-6T-TIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-6j-qni">
                                            <rect key="frame" x="16" y="26" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GCD of two numbers 24&amp;60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-ij-dlb">
                                            <rect key="frame" x="16" y="4" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answersLBL" destination="SLg-6j-qni" id="hJk-e8-U2q"/>
                                    <outlet property="queriesLBL" destination="hKu-ij-dlb" id="oII-zO-6UP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7P3-sN-akU" id="Un0-Pv-m9G"/>
                            <outlet property="delegate" destination="7P3-sN-akU" id="3Cv-KH-NLL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="doc.text.fill" catalog="system" selectedImage="doc.text.fill" id="MdY-16-ndp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HV-fX-qnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="498.80059970014997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Egr-MS-S7N" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7P3-sN-akU" kind="relationship" relationship="viewControllers" id="V9N-IQ-16S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="108"/>
        </scene>
        <!--Functions-->
        <scene sceneID="ezE-Gh-0qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egr-MS-S7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Functions" image="f.cursive.circle.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN6-Y5-r5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cB5-HH-5ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93M-fB-b4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="f.cursive.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
